1.
def total_euro():
    zarada = int(radni_sati)*float(satnica)
    return zarada


print("Unesite broj radnih sati:")
radni_sati = input()
print("Unesite vasu satnicu:")
satnica = input()
print("Zaradili ste:", total_euro())

2.
while True:
    ocjena = float(input("Unesite ocjenu izmedju 0.0 i 1.0:"))
    if 0.0 <= ocjena  <=1.0:
        break
    
if 0.0 <= ocjena <=0.6:
     print("F")
elif 0.6 <= ocjena <=0.7:
     print("D")
elif 0.7 <= ocjena <=0.8:
     print("C")
elif 0.8 <= ocjena <=0.9:
     print("B")
elif ocjena >= 0.9:
    print("A")

3.
numbers = []
while(True):
    print("Unesi broj ili Done za kraj:" )
    unos = input()
    if unos.lower() == 'done':
        break
    try:
        number = float(unos)
        numbers.append(number)
    except ValueError:
        print("Molimo unesite broj ili Done za kraj")

if len(numbers) == 0:
    print("Niste unijeli niti jedan broj ")    
else:
    print("Brojeva uneseno: " ,len(numbers))
    print("Srednja vrijednost: ",sum(numbers) / len(numbers))
    print("Minimalna vrijednost: ", min(numbers))
    print("Maximalna vrijednost: ", max(numbers))
    numbers.sort()
    print("Sortirana lista:", numbers)
